:root {
    --elementHeight: 38px;
    --drop-shadow: drop-shadow(0 4px 6px #0e163305) drop-shadow(0 2px 4px #0e163305) drop-shadow(1px 1px 1px #ddedfe);
    --fontSizeEmojis: 15px;
    --gap: 20px;
    --lightBlue: #ddedfe;
    --transition: all .3s ease-in-out;
    --white: #fdfeff;
    --fontColorMain: #0e1633;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(#fdfeff, #ddedfe);
    color: var(--fontColorMain);
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    min-height: 100dvh;
}

h2 {
    font-size: 19px;
    font-weight: 600;
}

a,
button,
input,
select {
    all: unset;
    color: inherit;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

button,
.button {
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background: var(--white);
    border-radius: 50%;
    filter: var(--drop-shadow);
    font-size: 15px;
    padding: 9px;
    transition: var(--transition);
    width: var(--elementHeight);
    height: var(--elementHeight);

    &:active {
        background-color: var(--lightBlue);
    }
}

.swal2-container button,
.swal2-container .button {
    width: auto;
}

.swalFadeIn {
    animation-name: fadeIn;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

.swalFadeOut {
    animation-name: fadeOut;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

label {
    position: relative;
    width: 100%;
    display: grid;
    align-items: center;
    height: var(--elementHeight);

    & .label {
        grid-area: 1 / 1 / 1 / 1;
        z-index: 1;
        padding: 0 20px;
        transform-origin: top left;
        translate: 0 -10px;
        font-size: 0.6em;
        transition: var(--transition);
        opacity: 0.7;
    }

    &:has(:placeholder-shown) .label {
        translate: 0;
        font-size: 1em;
        opacity: 0.5;
    }
}

input,
select {
    grid-area: 1 / 1 / 1 / 1;
    display: block;
    background: var(--white);
    border-radius: calc(var(--elementHeight) / 2);
    height: 100%;
    width: 100%;
    padding: 5px 20px 0 20px;
    filter: var(--drop-shadow);
}

select {
    display: flex;
    align-items: center;
    position: relative;
    display: block;
    background-image:
        linear-gradient(45deg, transparent 50%, var(--fontColorMain) 50%),
        linear-gradient(135deg, var(--fontColorMain) 50%, transparent 50%);
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px);
    background-size:
        5px 5px,
        5px 5px;
    background-repeat: no-repeat;
}

.categoriesWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: calc(100% + 20px);

    &.reorder {
        width: 100%;
    }
}

.category {
    display: flex;
    justify-content: space-between;

    & .actions {
        display: flex;
        gap: calc(var(--gap) / 2);
    }

    &#cat5 {
        z-index: 1;
    }
}


.container {
    overflow-x: hidden;
    padding: 40px;
    position: relative;
}

.index .category .actions {
    display: none;
}

.pageActions,
.formActions {
    display: flex;
    gap: calc(var(--gap) / 2);
    justify-content: flex-end;
    margin-top: var(--gap);
    z-index: 1;
}

.formActions {
    margin-top: 0;
}

.plantBottom {
    animation: swingX 5s 1s infinite;
    bottom: 0;
    height: 120px;
    position: absolute;
    transform-origin: bottom right;
    transition: all .5s ease-in-out;
    width: 100%;

    & img {
        max-height: 100%;
        object-fit: cover;
        object-position: top;
        transform-origin: bottom right;
        transition: all .5s ease-in-out;
    }
}

.plantBottom img,
.plantSide img,
.plantTop img {
    filter: var(--drop-shadow);
    width: 100%;
}

.plantBottomWrapper {
    bottom: 0;
    height: 200px;
    overflow: hidden;
    perspective: 100px;
    position: absolute;
    right: 0;
    width: 120px;
    z-index: 1;

    &.clicked {
        pointer-events: none;

        & img {
            rotate: 50deg;
            translate: 0 15px;
        }

    }
}

.plantSide {
    height: calc(100% - 5px);
    left: -50px;
    position: absolute;
    top: 6px;
    width: 80px;
    z-index: 1;

    & img {
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
}

.reorder .plantSide {
    display: none;
}

.plantTop {
    animation: swing 5s infinite;
    position: absolute;
    right: 10px;
    top: 0;
    transform-origin: top center;
    width: 165px;
}

.subcategories {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 2);

    & .category .content {
        width: 100%;

        & .link {
            align-items: center;
            display: flex;
            filter: var(--drop-shadow);
            flex-grow: 1;
            height: 100%;
            justify-content: flex-start;

            & .emoji {
                background: var(--white);
                border-radius: 50%;
                flex-shrink: 0;
                height: var(--elementHeight);
                position: relative;
                width: var(--elementHeight);

                & .icon {
                    font-size: var(--fontSizeEmojis);
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    translate: -50% -50%;
                }
            }

            & .title {
                background: var(--white);
                border-radius: calc(var(--elementHeight) / 2);
                height: var(--elementHeight);
                mask: radial-gradient(21px at 5px 19px, #0000 98%, #000);
                translate: -20px 0;
                width: 100%;

                & .titleContent {
                    height: 100%;
                    left: 0;
                    overflow: hidden;
                    padding: 10px 10px 10px 35px;
                    position: absolute;
                    text-overflow: ellipsis;
                    top: 0;
                    white-space: nowrap;
                    width: 100%;
                }
            }
        }
    }
}

.subcategoriesWrapper {
    position: relative;
}

.entriesWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.entryWrapper {
    background: var(--white);
    border-radius: calc(var(--elementHeight) / 2);
    filter: var(--drop-shadow);
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 4);

    & .entry {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            left: 0;
            bottom: calc(var(--gap) / -8);
            background-color: var(--lightBlue);
        }

        &:nth-last-child(2):after {
            display: none;
        }

        &.template {
            display: none;
        }

        & .title {

            &[contenteditable] {
                outline: 0px solid transparent;
            }
        }

    }

    @keyframes swing {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(-1deg);
        }
    }

    @keyframes swingX {
        0% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateX(0deg);
        }

        50% {
            transform: rotateX(3deg);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }
